spring.application.name=customer
server.port=8070

# Spring data properties
spring.datasource.url=jdbc:mysql://localhost:3306/minicart
spring.datasource.username=root
spring.datasource.password=

# Spring data jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true

# Spring jpa hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8061/eureka/

spring.config.import=optional:configserver:http://localhost:8051/


## Configuring info endpoint
info.app.name=Customer Microservice
info.app.description=Mini Cart Customer Application
info.app.version=1.0.0

# expose all endpoints except /shutdown
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true

