spring.application.name=apigateway


spring.config.import=optional:configserver:http://localhost:8051/


info.app.name=Api Gateway Server
info.app.description=Mini Cart Api Gateway Server Application
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled = true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true