spring.application.name=item
server.port=8080

# Spring data properties
spring.datasource.url=jdbc:h2:file:./../data/itemdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

# Spring data jpa properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true

# Spring jpa hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# h2 console properties
spring.h2.console.enabled=true

spring.sql.init.mode=always

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Eureka client register with Eureka discovery server
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8061/eureka/

spring.config.import=optional:configserver:http://localhost:8051/


## Configuring info endpoint
info.app.name=Item Microservice
info.app.description=Mini Cart Item Application
info.app.version=1.0.0

# expose all endpoints except /shutdown
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.shutdown.enabled=true
