spring.application.name=configserver
server.port=8051

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
spring.cloud.config.server.git.uri=https://github.com/Dipanjan-M/configs-for-miniCart.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


encrypt.key=TWluaUNhcnRLZXk
