spring.application.name=eurekaserver
server.port=8061

spring.config.import=optional:configserver:http://localhost:8051/


info.app.name=Eureka Discovery Server
info.app.description=Mini Cart Eureka Discovery Server Application
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled = true